<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="solution"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="solution">
    <a name="circuit" val="solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(300,70)" to="(300,290)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(400,450)" to="(630,450)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,40)" to="(330,140)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(350,20)" to="(370,20)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(430,150)" to="(630,150)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(230,30)" to="(340,30)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(340,30)" to="(340,60)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(420,500)" to="(420,590)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(330,290)" to="(330,380)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(250,390)" to="(340,390)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(470,110)" to="(630,110)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(420,140)" to="(630,140)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(260,540)" to="(470,540)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(630,160)" to="(630,450)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(410,130)" to="(410,250)"/>
    <wire from="(440,220)" to="(820,220)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(290,80)" to="(290,280)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(440,220)" to="(440,500)"/>
    <wire from="(410,130)" to="(630,130)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(650,140)" to="(810,140)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(260,430)" to="(260,540)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(320,280)" to="(320,460)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(420,140)" to="(420,320)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(390,70)" to="(470,70)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(280,120)" to="(280,310)"/>
    <wire from="(420,590)" to="(490,590)"/>
    <wire from="(310,60)" to="(310,310)"/>
    <wire from="(560,260)" to="(560,570)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(400,120)" to="(630,120)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(320,50)" to="(320,230)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(560,260)" to="(820,260)"/>
    <wire from="(430,150)" to="(430,390)"/>
    <wire from="(350,20)" to="(350,70)"/>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate"/>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="1" loc="(260,370)" name="NOT Gate"/>
    <comp lib="0" loc="(140,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp loc="(380,470)" name="one-bit-adder"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(380,240)" name="one-bit-adder"/>
    <comp lib="1" loc="(550,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C.out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Constant"/>
    <comp loc="(380,390)" name="one-bit-adder"/>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp loc="(400,150)" name="one-bit-adder"/>
    <comp lib="0" loc="(810,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(390,70)" name="one-bit-adder"/>
    <comp loc="(370,320)" name="one-bit-adder"/>
  </circuit>
  <circuit name="one-bit-adder">
    <a name="circuit" val="one-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="73">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="92">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="113">in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="83">SUM</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="104">Carry</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="113">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">+</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="106"/>
      <circ-port height="10" pin="380,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,220" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C.out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C.in"/>
    </comp>
  </circuit>
</project>
